; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1  ;https://primalcortex.wordpress.com/2017/11/24/the-esp32-oled-lora-ttgo-lora32-board-and-connecting-it-to-ttn/
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.0
	adafruit/Adafruit BusIO @ 1.9.8
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.0
	madhephaestus/ESP32Encoder@^0.8.0
	bblanchon/ArduinoJson@^6.19.1
